@media only screen and (min-width: 32em) {
  ul {
    flex-direction: row;
    justify-content: space-evenly;
  }
  nav li {
    width: 100px;
  }
  nav li:hover {
    background-color: #F2F0DE;
}
  .hero {
    padding-top: 150px;
    padding-bottom: 365px;
  }
  .myslides {
    display: block;
    justify-content: center;
  }

  /* grid on discover page */
  .content {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr 1fr;
  }
  .todays_events {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: start;
    justify-content: right;
  }
  .calendar {
    grid-row: 1/3;
    grid-column: 1/2;
    margin-top: 60px;
  }
  .demographics {
    grid-row: 2/3;
    grid-column: 1/2;
    align-self: start;
    align-self: center;
    margin-top: 140px;
  }
  .welcomeC {
    grid-row: 2/3;
    grid-column: 1/2;
    align-self: center;
    align-self: end;
  }
  .hospital {
    grid-row: 1/2;
    grid-column: 2/4;
  }
  .balloons {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .kids_club {
    grid-row: 2/3;
  }

/* form */
  form {
    width: 627px;
  }
  .benefits {
    display: block;
    width: 300px;
    height: 370px;
    padding: 10px;
  }
  .all{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-rows: 1fr 1frs; */
  }
  /* #gold {
    grid-column: 3/4;
    margin-top: 200px;
  } */
  .ben1 .ben2{
    display: block;
  }

  /* Directory Page */

.grid #memberCard {
  text-align: center;
  box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.274);
  background-color:#F2F0DE;
  padding: 30px;
  width: 25%;
}
#cards img {
  width: 188px;
}
#cards h2 {
  margin: 0;
  /* text-align: left; */
}

.grid #card_section {
  display: flex;
  justify-content: space-around;
  padding: 30px;
}

.grid #cards {
  display: flex;
  flex-wrap: wrap; 
  gap: 20px; 
  justify-content: center;
}

/* .grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
grid-gap: 5px;
align-items: center;
}

.grid #memberCard {
text-align: center;
} */
.list {
display: flex;
flex-direction: column;
}

.list #memberCard {
  display: grid;
grid-template-columns: 1.5fr 1fr 1fr 1fr;
  margin: 0;
padding: 0.25rem;
}

.list #cards img{
  display: none;
}


.list #cards p {
  padding: 5px;
}

.list #memberCard:nth-child(even) {
background-color: #D0E3FF;
}

}
